.card-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 15%;
}

.card {
    height: 235px;
    @media  (min-width: 1250px) {
        height: 335px;
        margin-bottom: 55px;
    }
    width: 90%;
    font-size: 11px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 #00000033;
    transition: 0.3s;
    background-color: #cff;
    margin-bottom: 15px;
  }
  
  .card img {
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    width: 100%;
    max-height: 70%;
  }
  
  .card  div.restaurant {
    border-radius: 0 0 15px 15px;
    width: 100%;
    height: 30%;
    margin-top: -19px;
    font-size: 11px;
    background-color: #fff;  
    color: #000;
    h3{
        padding: 15px 0 0 5%;
        margin-bottom: 3px;
    }
    .location{
        padding: 0 0 0 5%;
        font-size: 12pt;
     
    } 
   }

  div.new {
      font-size: 11pt;
      background-color: $color-tertiary;
      padding: 5px 25px;
      margin: -240px  0 215px 225px ;
      @media (max-width: 345px){
        margin-right: 55px;
      }
  }
  div.heart {
    font-size: 15pt;
    font-size: 15pt;
    margin: -69px  0 45px 225px ;
    i {
        color: #000;
        &:hover {
            visibility: hidden;
        }
    }
    
    @media (min-width: 1250px){
        font-size: 25pt;
        margin: -135px  0 45px 225px ;
    }
    
}

div.sol {
    font-size: 15pt;
    margin: -69px  0 45px 225px ;
    i {
        color: $color-primary;
        opacity: 0;
        transition:  opacity 0.3s ease-in-out;
        &:hover{
            opacity: 1;
        }
    }
    
    @media (min-width: 1250px){
        font-size: 25pt;
        margin: -86px  0 45px 225px ;
    }
}

